<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <title>Project Cell</title>
    <style>
        header h1,
        section h2
        {
            padding-left: 30px;
            color: #000;
        }

        section p,
        video {
            padding-left: 40px;
        }

        section h3 {
            padding-left: 40px;
        }

        header p {
            padding-left: 30px;
            margin-top: -30px;
        }

        section img {
            padding-left: 40px;
        }

        .pdf-container {
            width: 100%;
            height: 600px;
            overflow: auto;
        }
    </style>
</head>

<body>
    <header>
        <h1>Project Cell</h1>
        <p>A community on the Solana blockchain looking to create a safe haven for crypto adventurers!!</p>
    </header>

    <main>
        <section>
            <h2>Website and gameplay</h2>
            <p></p>
        </section>

        <section>
            <h2>Designs (art, merchandise, concepts etc.)</h2>
            <img src="videos/ECHELONROSEGOLD3.mp4" alt=""/>
            <img src="images/cellverse/Goldpng.png" alt=""/>
            <img src="images/cellverse/Concept-PFP.jpg" alt=""/>
            <img src="images/cellverse/Hoodie-1.png" alt=""/>
        </section>

        <section>
            <h2>Infographic</h2>
            <div class="pdf-container">
                <embed src="docs/Project-Cell-infographic.pdf" type="application/pdf" width="100%" height="100%">
            </div>
        </section>

        <section>
            <h2>Discord server</h2>
            <img src="images/cellverse/discord_server_count.jpg" alt=""/>
        </section>

        <!-- Add more sections as needed -->

    </main>

    <footer>
        <p>&copy; 2023 Your Name. All rights reserved.</p>
    </footer>
</body>
</html>
